<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GoogleMap</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMLPt-tr9U9iJonMhC0DHCaDk9Pez6sz4&libraries=places&language=en&v=weekly">
  </script>
  <script src="https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyDMLPt-tr9U9iJonMhC0DHCaDk9Pez6sz4"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>
