 <div class="pac-card" id="pac-card">
   <div id="pac-container">
     <div class="form-group px-5">
       <img src="./../../../assets/images/marker-icon.png" class="marker-icon" width="22" *ngIf="!place">
       <img src="./../../../assets/images/anim.png" class="marker-icon" width="18" *ngIf="place">
       <i class="cancel" aria-hidden="true" (click)="deleteInput()" *ngIf="displayRemoveIcon()">x</i>
       <input type="text" name="" #pacel placeholder="Where do you want to go?" class="form-control"
         style="padding-left: 80px; padding-right: 80px">
     </div>
   </div>
 </div>

 <!-- <div class="example-handle" cdkDragHandle>
    <svg width="24px" fill="currentColor" viewBox="0 0 24 24">
      <path
        d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z">
      </path>
      <path d="M0 0h24v24H0z" fill="none"></path>
    </svg>
  </div> -->
